SECRET_KEY=f!k*)5t-6s@q38@+urix0_lyfeu(1ye)k@!2mph(cbyi4g^(t%
DEBUG=True
ALLOWED_HOSTS=bookstore.onrender.com,localhost,127.0.0.1

# # Database settings (example for SQLite)
# DB_NAME=mydatabase
# DB_USER=myuser
# DB_PASSWORD=mypassword
# DB_HOST=localhost
# DB_PORT=
